# WoSafe
For saftey of indian womens

## Installation

Use the version control to access it.

```bash
https://github.com/prak899/Wikipedia-news.git
```
## Screen shot
<img src="https://user-images.githubusercontent.com/58839967/119495406-03136b80-bd80-11eb-939c-d45294846971.png" width="30%"></img> 
<img src="https://user-images.githubusercontent.com/58839967/119495180-c34c8400-bd7f-11eb-95ef-55d45d7ac449.png" width="30%"></img> 
<img src="https://user-images.githubusercontent.com/58839967/119495253-db240800-bd7f-11eb-8c29-877b0c0bba42.png" width="30%"></img>

## Usage
Wikipedia is a free, multilingual online encyclopedia written and maintained by a community of volunteer contributors through a model of open collaboration, using a wiki-based editing system
## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## Build variants
Use the Android Studio *Build Variants* button to choose between **production** and **staging** flavors combined with debug and release build types


## Maintainers
This project is mantained by:
* [Prakash Majhi](http://github.com/prak899)


## Contributing

1. Fork it
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -m 'Add some feature')
4. Push your branch (git push origin my-new-feature)
5. Create a new Pull Request
## License
[MIT](https://choosealicense.com/licenses/mit/)
